# MavenDemo

demo/: pom.xml
demo/src/main/java/utils/: Browsers.java  BrowsersType.java  Testselenium.java
demo/src/test/java/TestModule1/: TestBaidu.java
demo/src/test/java/TestModule2/: TestSogou.java
demo/src/test/java/TestModule3/: TestMutipleThreads.java
demo/test-output/: emailable-report.html  index.html  testng-results.xml
demo/test-output/Default suite/: Default test.html  Default test.xml
demo/test-output/junitreports/: TEST-TestModule1.TestBaidu.xml  TEST-TestModule2.TestSogou.xml  TEST-TestModule3.TestMutipleThreads.xml  TEST-com.test.demo.TestBaidu.xml  TEST-utils.Testselenium.xml
demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
