<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.test</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<!--   使用xml运行 可以实现并发执行 -->
<!--   <build> -->
<!--       <plugins> -->
<!--          <plugin>  -->
<!--         	<artifactId>maven-surefire-plugin</artifactId> -->
<!--         	<version>2.10</version> -->
<!--         		<configuration> -->
<!--         		    <excludes> -->
<!--         		    	<exclude> -->
<!--         		        	TestModule2/TestSogou.java -->
<!--         		        	TestModule3/TestMutipleThreads.java -->
<!--         		    	</exclude>    -->
<!--         		    </excludes>     -->
<!-- 		        	<sureXmlFiles> -->
<!-- 						<sureXmlFile> -->
<!-- 							${project.basedir}/src/test/java/TestModule1/TestBaidu.xml -->
<!-- 						</sureXmlFile> -->
<!-- 					</sureXmlFiles> -->
<!-- 				</configuration> -->
<!--         </plugin> -->
<!-- 	  </plugins> -->
<!--   </build>    -->

<!--   使用xml多线程运行测试用例，不是并行而是并发，并发是指多线程运行，并行是指多线程中的程序同时运行 -->
  <build>
      <plugins>
         <plugin> 
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.10</version>
        		<configuration>
        		    <excludes>
        		    	<exclude>
        		    	    TestModule1/TestBaidu.java
        		        	TestModule2/TestSogou.java
        		    	</exclude>   
        		    </excludes> 
        		    <parallel>methods</parallel>
        		    <threadCount>2</threadCount>        		           
		        	<sureXmlFiles>
						<sureXmlFile>
							${project.basedir}/src/test/java/TestModule3/TestMutipleThreads.xml
						</sureXmlFile>
					</sureXmlFiles>
				</configuration>
        </plugin>
	  </plugins>
  </build>   
  
<!--     <build> -->
<!--       <plugins> -->
<!--          <plugin>  -->
<!--         	<artifactId>maven-surefire-plugin</artifactId> -->
<!--         	<version>2.10</version> -->
<!--         		<configuration> -->
<!-- 					<includes> -->
<!-- 						<include> -->
<!-- 						      TestModule2/TestSogou.java -->
<!-- 						</include> -->
<!-- 					</includes> -->
<!-- 				</configuration> -->
<!--         </plugin> -->
<!-- 	  </plugins> -->
<!--   </build> -->
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>2.48.2</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.7</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
