#surefire
#Wed Oct 12 16:37:59 CST 2016
excludes0=TestModule1/TestBaidu.java\n        \t\t        \tTestModule2/TestSogou.java
useSystemClassLoader=true
enableAssertions=true
forkMode=once
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
testng.test.classpath=D\:\\TestMavenA\\demo\\target\\test-classes
classPathUrl.48=G\:\\m2\\respository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.47=G\:\\m2\\respository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.46=G\:\\m2\\respository\\com\\beust\\jcommander\\1.12\\jcommander-1.12.jar
surefireClassPathUrl.4=G\:\\m2\\respository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.45=G\:\\m2\\respository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
surefireClassPathUrl.3=G\:\\m2\\respository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.44=G\:\\m2\\respository\\org\\testng\\testng\\6.7\\testng-6.7.jar
surefireClassPathUrl.2=G\:\\m2\\respository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.48.2\\selenium-leg-rc-2.48.2.jar
surefireClassPathUrl.1=G\:\\m2\\respository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=G\:\\m2\\respository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
surefireClassPathUrl.0=G\:\\m2\\respository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=G\:\\m2\\respository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.40=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-support\\2.48.2\\selenium-support-2.48.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.7
runOrder=filesystem
classPathUrl.39=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.48.2\\selenium-safari-driver-2.48.2.jar
childDelegation=false
classPathUrl.38=G\:\\m2\\respository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.37=G\:\\m2\\respository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.36=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.48.2\\selenium-ie-driver-2.48.2.jar
classPathUrl.35=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.48.2\\selenium-firefox-driver-2.48.2.jar
classPathUrl.34=G\:\\m2\\respository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.33=G\:\\m2\\respository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.32=G\:\\m2\\respository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.12.v20150709\\websocket-api-9.2.12.v20150709.jar
classPathUrl.31=G\:\\m2\\respository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.12.v20150709\\websocket-common-9.2.12.v20150709.jar
classPathUrl.30=G\:\\m2\\respository\\org\\eclipse\\jetty\\jetty-io\\9.2.12.v20150709\\jetty-io-9.2.12.v20150709.jar
testSuiteDefinitionTestSourceDirectory=D\:\\TestMavenA\\demo\\src\\test\\java
reportsDirectory=D\:\\TestMavenA\\demo\\target\\surefire-reports
classPathUrl.29=G\:\\m2\\respository\\org\\eclipse\\jetty\\jetty-util\\9.2.12.v20150709\\jetty-util-9.2.12.v20150709.jar
classPathUrl.28=G\:\\m2\\respository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.12.v20150709\\websocket-client-9.2.12.v20150709.jar
classPathUrl.27=G\:\\m2\\respository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.26=G\:\\m2\\respository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.25=G\:\\m2\\respository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.24=G\:\\m2\\respository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.23=G\:\\m2\\respository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.22=G\:\\m2\\respository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.21=G\:\\m2\\respository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.20=G\:\\m2\\respository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.9=G\:\\m2\\respository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.8=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-api\\2.48.2\\selenium-api-2.48.2.jar
classPathUrl.7=G\:\\m2\\respository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.6=G\:\\m2\\respository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.5=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.48.2\\selenium-remote-driver-2.48.2.jar
classPathUrl.4=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.48.2\\selenium-chrome-driver-2.48.2.jar
classPathUrl.3=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-java\\2.48.2\\selenium-java-2.48.2.jar
classPathUrl.2=G\:\\m2\\respository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\TestMavenA\\demo\\target\\classes
classPathUrl.0=D\:\\TestMavenA\\demo\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=G\:\\m2\\respository\\org\\apache\\httpcomponents\\httpmime\\4.5\\httpmime-4.5.jar
classPathUrl.18=G\:\\m2\\respository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.17=G\:\\m2\\respository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.16=G\:\\m2\\respository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.15=G\:\\m2\\respository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.14=G\:\\m2\\respository\\net\\sourceforge\\htmlunit\\htmlunit\\2.18\\htmlunit-2.18.jar
classPathUrl.13=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.48.2\\selenium-htmlunit-driver-2.48.2.jar
classPathUrl.12=G\:\\m2\\respository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
useManifestOnlyJar=true
classPathUrl.11=G\:\\m2\\respository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
threadcount=2
classPathUrl.10=G\:\\m2\\respository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.48.2\\selenium-edge-driver-2.48.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\TestMavenA\\demo\\target\\test-classes
parallel=methods
